@media screen and (max-width: 800px) {
  .navbar-btn {
    display: inline-flex;
  }

  .navbar-group {
    position: fixed;
    width: 100vw;
    height: calc(100% - 70px);
    background: var(--dark-color);
    top: -100vh;
    text-align: center;
    transition: all 200ms ease-in-out;
    flex-direction: column;
  }

  .navbarCV {
    display: none;
  }

  .displayNB {
    top: 70px;
  }

  .navbar-link {
    margin-top: 30px;
    line-height: 30px;
  }

  .curriculumMobile {
    display: inline;
  }

  /* main content */
  .mainContent-sec {
    height: 100vh;
  }

  .mainContent-title {
    font-size: 2.5rem;
  }
  .mainContent-exp p,
  .mainContent-exp span {
    font-size: 1.3rem;
  }

  .mainContent-exp span {
    margin-left: 0;
    margin-bottom: 2px;
  }

  /* knowledge */

  .knowledge-title {
    font-size: 2rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    height: fit-content;
    gap: 10px;
  }

  .grid-card {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    box-shadow: var(--box-shadow-container);
  }

  .img-knowledge {
    height: 70px;
    margin-bottom: 5px;
  }

  .line-knowledge {
    margin-bottom: 15px;
  }

  .grid-title {
    font-size: 0.7rem;
  }

  .grid-title span {
    font-size: 0.7rem;
  }

  /* about me */

  .aboutme-container {
    color: var(--light-color);

    border-radius: none;
    padding: 0;
  }
  .aboutme-title {
    font-size: 2.5rem;
    font-weight: 800;
  }

  #aboutme-list {
    padding: 10px;
    width: 100%;
    max-width: 100vw;
  }

  .aboutme-things {
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 0;
    text-align: center;
  }

  .line2 {
    width: 70%;
  }

  /* projects */

  .projectsTitle {
    margin-bottom: 20px;
    font-size: 2.5rem;
  }

  .grid-container2 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
  }

  .repoYCode-link {
    font-size: 1.5rem;
    margin: 0 10px;
  }

  .project-tech {
    margin-top: 20px;
    word-spacing: 10px;
    font-size: 0.9rem;
  }

  /* contact */

  #contacto {
    width: 100%;
    max-width: 100vw;
    height: 80vh;
    background-color: var(--dark-light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .group-contact {
    height: 80%;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-link {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 440px) {
  .mainContent-title {
    font-size: 2rem;
    text-align: center;
  }

  .mainContent-exp p,
  .mainContent-exp span {
    font-size: 0.9rem;
  }

  .mainContent-exp span {
    margin-left: 0;
    padding-bottom: 2px;
  }

  .knowledge-sec {
    height: fit-content;
    padding-top: 80px;
  }

  .projects-sec {
    padding-top: 80px;
    height: fit-content;
  }

  .grid-container {
    margin-bottom: 50px;
    grid-template-columns: 200px;
    grid-template-rows: repeat(3, 150px);
  }

  .grid-container2 {
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(4, 200px);
  }

  .contacto-title,
  .projectsTitle,
  .aboutme-title,
  .knowledge-title {
    font-size: 2rem;
  }

  /* about me */

  .aboutme-list {
    padding: 10px;
    width: 80%;
  }
}

@media screen and (min-width: 801px) and (max-width: 1050px) {
  /* NAVBAR */
  .navbar-link a {
    font-size: 1.4rem;
  }

  /* main content */
  .mainContent-sec {
    height: 100vh;
  }

  .mainContent-title {
    font-size: 3.5rem;
  }
  .mainContent-exp p,
  .mainContent-exp span {
    font-size: 1.7rem;
  }

  .mainContent-exp span {
    margin-left: 0;
  }

  /* knowledge */

  .knowledge-sec {
    height: fit-content;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 250px);
    justify-content: center;
    gap: 5px;
    height: 80%;
  }

  .img-knowledge {
    height: 100px;
    margin: 0;
  }

  .grid-title {
    font-size: 1rem;
  }

  .grid-title span {
    font-size: 1rem;
  }

  /* projects */

  .projectsTitle {
    font-size: 3rem;
  }

  .grid-container2 {
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: repeat(2, 300px);
    gap: 10px;
  }

  .repoYCode-link {
    font-size: 2rem;
    font-weight: 100;
    margin: 0 20px;
    text-decoration: none;
    border-bottom: 3px solid var(--main-color);
  }

  .project-tech {
    font-family: "Roboto", sans-serif;
    color: var(--main-color);
    margin-top: 40px;
    word-spacing: 10px;
    font-size: 1.2rem;
    font-weight: 100;
  }

  /* contact */
}
